/// \file main.cpp
/// \brief Основной файл программы, содержащий точку входа.
///
/// В этом файле реализована функция `main()`, которая является точкой входа программы.
/// В ней устанавливается локаль, и запускается основной диалог программы.
/// Обработка исключений для устранения ошибок недостатка памяти и других исключений.

#include "main.h" ///< Подключение заголовочного файла с необходимыми зависимостями.


using namespace Prog1;

/// \brief Точка входа программы.
///
/// Функция устанавливает русскую локаль для корректного отображения символов,
/// запускает основной диалог и обрабатывает исключения, связанные с недостатком
/// памяти или другими ошибками выполнения.
///
/// \return Код возврата программы, 0 - успешное завершение, 1 - ошибка.
int main() {
    setlocale(LC_ALL, "RU");
    try {
        main_dialog();
    }
    catch (const std::bad_alloc& ba) {
        std::cerr << "Not enough memory" << endl;
        return 1;
    }
    catch (const std::exception& e) {
        std::cerr << e.what() << std::endl;
        return 1;
    }
    return 0;
}
